<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/turn.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Bohema</title>
	<style type="text/css">
		body.hide-overflow {
			overflow: hidden;
		}

		.book {
			height: 768px;
		}

		/* helpers */

		.book-wrapper {
			display: table;
			width: 1220px;
			height: 768px;
			margin: auto;
		}

		.book .turn-page {
			background-color: #F4F4F4;
			/* background-size: 100% 100%; */
			/* padding-left: calc(7% + 80px); */
			/* height: 100%; */
		}
	</style>
</head>

<body>
	<div class="smooth">
		<div class="book-wrapper">
			<div class="book-container">
				<div class="book" id="book">
					<div class="page">
						<div class="book-pages">
							<div class="collection-info">
								<div class="">ვარდობისთვე</div>
								<div class="num">01</div>
							</div>
							<div class="book-main-cont">
								<div class="book-title">სათაური ან შესავალი
									მანიშნებელი</div>
								<img src="img/cat-ins-lit.png" alt="">
								<h2 class="book-main-title">ბოჰემა
									ვარდობისთვე</h2>
								<div class="book-desc">
									ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს
									და
									დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე
									მეტ-ნაკლებად
									სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად,
									ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს უამრავი
									პერსონალური
									საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem Ipsum-ს, როგორც დროებით ტექსტს
									წყობის
									შესავსებად; Lorem Ipsum-ის მოძებნისას კი საძიებო სისტემები ბევრ დაუსრულებელ გვერდს
									გვიჩვენებენ.

									ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს
									და
									დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum
								</div>
							</div>
						</div>
					</div>
					<div class="page">
						<div class="book-pages section2">
							<div class="book-main-cont ">
								<div class="section2-img1">									
									<div class="num">01</div>
									<img src="img/ins2.png" alt="" >
								</div>
								<div class="section2-txt">
									ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს
									და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე
									მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია
									ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს
									უამრავი პერსონალური საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem Ipsum-ს, როგორც
									დროებით ტექსტს წყობის შესავსებად; Lorem Ipsum-ის მოძებნისას კი საძიებო სისტემები
									ბევრ დაუსრულებელ გვერდს გვიჩვენებენ.
									<br><br>
									ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს
									და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე
									მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ცნობილი ფაქტია, რომ გვერდის წაკითხვად
									შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.
									Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს,
									ვიდრე
								</div>
								<div class="section2-txt2">
									<div>
										ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება
										მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.

										ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება
										მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ
										იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე
									</div>
									<div>
										<img src="img/ins2-1.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="page">
						<div class="book-pages">
							<div class="collection-info">
								<div class="">ვარდობისთვე</div>
								<div class="num">01</div>
							</div>
							<div class="book-main-cont">
								<div class="book-title">სათაური ან შესავალი
									მანიშნებელი</div>
								<img src="img/cat-ins-lit.png" alt="">
								<h2 class="book-main-title">ბოჰემა
									ვარდობისთვე</h2>
								<div class="book-desc">
									ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს
									და
									დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე
									მეტ-ნაკლებად
									სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად,
									ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს უამრავი
									პერსონალური
									საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem Ipsum-ს, როგორც დროებით ტექსტს
									წყობის
									შესავსებად; Lorem Ipsum-ის მოძებნისას კი საძიებო სისტემები ბევრ დაუსრულებელ გვერდს
									გვიჩვენებენ.

									ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს
									და
									დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$('.smooth').on('mousewheel', function (e) {
			clearTimeout($.data(this, 'timer'));
			$.data(this, 'timer', setTimeout(function () {

				if (e.originalEvent.deltaY > 0) {
					$('#book').turn('next');
				}
				else {
					$('#book').turn('previous');
				}
			}, 150));
		});
		$(window).bind('keydown', function (e) {

			if (e.keyCode == 37)
				$('#book').turn('previous');
			else if (e.keyCode == 39)
				$('#book').turn('next');

		});


		$('#book').turn({
			display: 'single',
			duration: 1500,
			acceleration: false
		});

	</script>

</body>

</html>